<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我的朋友们</title>
    <meta name="description" content="致我的朋友们" />
    <link rel="shortcut icon" href="https://files.codelife.cc/wallhaven/full/ne/wallhaven-neym6o.jpg?x-oss-process=image/resize,limit_0,m_fill,w_2560,h_1440/quality,Q_92/format,webp" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #1f9607eb, #feab5ea5, #dad121);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.221) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致我的朋友们：</div>
      <p>各位好！</p>
      <p>我就是那个天天在银行四处摸鱼，东看西看蹭吃蹭喝的小孩哥。</p>
      <p>美其名曰上班，其实只是干干一些自认为有趣但是无关紧要的事情。虽然后来还泄了密，闯了价值不菲的祸。</p>
      <p>有些时候呢，自己也不知道混在这个地方是为了啥。又帮不上什么忙；说着来学习但也是浮光掠影地一瞥。来也就是来说说笑话、一块打打球而已。</p>
      <p>搞得自己也不太好意思。</p>
      <p>但还是很有收获。</p>
      <p>一来我渐渐搞懂了银行业。不仅仅盈利模式那样高度抽象的内容，而是更具体、更现实的：如何与各式的人打交道。</p>
      <p>我所理解的盈利模式，即：贷款利率 = 无风险利率 + 风险溢价 + 油水</p>
      <p>
        但那些形形色色的人啊，一个式子哪能写得出？这些日子里，我赖在边上听。听过了无赖和地痞，哪怕有钱还贷也要违约，这样的人如何斗争？也听过无奈与辛酸，女人背着债务养活自己和孩子，这样的款子又要怎么去开口讨？听过了夸夸其谈的小老板，一口一个我的技术过硬，话语中的虚实如何甄辨？
      </p>
      <p>这些是我所见的银行。里头各色人等，不是某一条式子、某一个规律可以概括的，当然也可能是我的水平有限，找不到那一条规律。</p>
      <p>
        二来呢，我认识了你们各位。交往有深有浅，
      </p>
      <p>
        首先不得不提俊哥。俊哥你拉着我的小手在办公室里促膝而谈，我当然忘不了。那些你对生活、对职业的一些理解，我都好好听着，但也许由于人总是只能理解自己认知中的东西，我并没有完全懂你那番话的意思。于是记录下了促膝长谈的几个主题，过后常看，以为勉励。谈话距今已经过去挺久了，但那些字里行间里依然透露着真诚。
      </p>
      <p>接着是佩姐。第一天去银行就被托给你，简直像是到了托儿所被交给幼儿园老师那样。那时候只好东问问西问问，自己也不知道问个啥。但你呢还是在每一次教完我之后说，再有什么问题找你就好。于是我真如遇上了托儿所的老师般，像是有所恃了。</p>
      <p>
        梓微姐，真想再回到去麻塘的那一天啊。心里纵然愧疚，但看着你心疼得要命还要装大人安慰我的样子，仿佛看着伟大宝贵又牛逼的人性的光辉。
      </p>
      <p>
        雅妮姐，或许我们的交流集中在业务上，必须说你是个好员工。谢谢你以及张弦姐，带我去讨债，得以让我见到那么一些人，才知道银行干的事情比那些个理论、表格要复杂得多。
      </p>
      <p>
        贝姐、卓姐、琪姐、娇姐，有机会盼能（再）一块打球。
      </p>
      <p>感谢诸位！</p>
      <p>
        以后出去好歹也是在湖南岳阳湘江村镇银行打过杂的，不会砸咱们牌子就是咯。
      </p>
      <p>最后再随便扯扯吧。</p>
      <p>
        俊哥，听闻你作行长，大概少不得应酬吃酒。盼你多锻炼锻炼身体，少吃几根烟。身体是革命的本钱嘛，你加油。
      </p>
      <p>佩姐，你也注意身体。有时候带崽的确会蛮辛苦的，上完一天班，回家又难免为此熬得晚。同样盼你抽出一点时间作规律的运动。以后孩子大了有学习上的事也可以来找找我，那时候我一定说道说道，争取误人子弟。雅妮姐这对你也适用。</p>
      <p>
        梓微姐，你对于自己的生活相当有想法。但我不得不说坚持如此是个很难的事情。祝你能抱着这些这些个走得坚定，走得施施然，而不必理会路旁那些目光如盏盏鬼火。去做你的白日梦想家，或者去做你的董秘吧。
      </p>
      <p>雅妮姐，没有建议可以给你。我认知中的你完全掌握着你的生活，后学说不上什么话。</p>
      <p>
        张弦姐，你最近在试着减重，但我得劝奉你：减重不等于节食。我个人认为 健康饮食+强耗热的运动 是更健康的减重方式。个人意见。
      </p>

      <p>
        贝姐、卓姐、琪姐、娇姐，实话说，我同你们其实交流并不多。如果有什么建议可以给你们，我会劝你们多去和俊哥多聊聊天。去问问他的经历，他对于某些事物的看法。我盼你们从中可以窥见他对于这个行业、乃至整个社会的认知，窥见他对于当前阶段、乃至整个人生过程的看法。并不是要你们照搬学习，而是可以从一个另外的层次去看世界，这个机会是宝贵的。俊哥是行长大人，却也是我们的同龄人，不妨大胆去跟他聊。他实际为人真诚，并不像他平时那样嬉皮笑脸。
      </p>
      <p>
        就到这里吧，恻恻之言，再讲就太罗嗦了。
      </p>
      <p>
        有事随时联系！
      </p>

      <p style="text-align: right">朱湛</p>
      <p style="text-align: right">2024年8月22日</p>
    </div>
  </body>
</html>
